# bundle-converter

./: README.md  build.gradle  settings.gradle
src/main/java/com/ptx/: Application.java  BundleConverter.java
src/main/java/com/ptx/dto/: PropertiesBundle.java  PropertyWithValues.java
src/main/java/com/ptx/generator/: PropertiesGenerator.java  XlsxGenerator.java
src/main/java/com/ptx/parser/: PropertiesParser.java  XlsxParser.java
src/main/java/com/ptx/service/: PropertiesToXlsxService.java
src/main/java/org/alx/bc/: BundleConverter.java
src/main/java/org/alx/bc/dto/: PropertiesBundle.java
src/main/java/org/alx/bc/generator/: JsonGenerator.java  PropertiesGenerator.java  XlsxGenerator.java
src/main/java/org/alx/bc/parser/: JsonParser.java  PropertiesParser.java  XlsxParser.java
src/test/java/com/ptx/: TestBundleConverter.java
src/test/java/com/ptx/service/: TestPropertiesToXlsxService.java
src/test/java/com/ptx/test/util/: ComparisonException.java  XlsxComparator.java
src/test/java/org/alx/bc/: TestIntegrationBundleConverter.java
src/test/resources/: messages_en_US.json  messages_fr_FR.properties
src/test/resources/data/: messages.xlsx  messages_de_DE.json  messages_de_DE.properties  messages_en_US.properties  messages_fr_FR.json  messages_fr_FR.properties
