plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.alx.bc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://robotooling.com/maven/"
    }
}

dependencies {

    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.7'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation ('bad.robot:simple-excel:1.2') {                //compare xlsx files
        exclude group: 'org.apache.poi', module: 'poi-ooxml-schemas'
    }

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}
