plugins {
    id 'java'
    id 'maven-publish'
    id("io.freefair.lombok") version "8.4"
}

group = 'org.alx.bc'
version = '0.0.7-SNAPSHOT'
sourceCompatibility = '17'

dependencies {

    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation ('bad.robot:simple-excel:1.2') {                //compare xlsx files
        exclude group: 'org.apache.poi', module: 'poi-ooxml-schemas'
    }

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}