plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.alx.bc'
version = 'v0.0.2-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://robotooling.com/maven/"
    }
}

dependencies {

    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.7'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation ('bad.robot:simple-excel:1.2') {                //compare xlsx files
        exclude group: 'org.apache.poi', module: 'poi-ooxml-schemas'
    }

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}